{
  "name": "lantalk",
  "version": "1.0.0",
  "private": true,
  "description": "LanTalk 云聊 · 云端版（邮箱登录 + 云端 Postgres/对象存储 + 小美 AI 智能体）",
  "scripts": {
    "start": "node cloud/server.js",
    "test": "node cloud/test-load.js && node cloud/test-intent.js",
    "test:load": "node cloud/test-load.js",
    "test:intent": "node cloud/test-intent.js",
    "stamp": "node scripts/stamp-version.mjs"
  },
  "devDependencies": {
    "jsdom": "^22.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
